{
	"name": "pin-up-curls",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"dependencies": {
		"gulp-clean-css": "^4.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-minify": "^3.1.0",
		"gulp-rename": "^2.0.0"
	},
	"devDependencies": {
		"gulp": "^4.0.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/derekoakley/Pin-Up-Curls.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/derekoakley/Pin-Up-Curls/issues"
	},
	"homepage": "https://github.com/derekoakley/Pin-Up-Curls#readme"
}
